EXPO_PUBLIC_SUPABASE_URL=https://gntbfmwatdugxjusqqqy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudGJmbXdhdGR1Z3hqdXNxcXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDE2MTAsImV4cCI6MjA1ODY3NzYxMH0.T4tCIEdy7yTJlU5Qh9Tsm04MeKZshC1qSCr2EWGEImA
